<html>
    <head>
        <title></title>
        <meta content="">
        <style>
            table
            {
                border-collapse: separate;
                border-spacing: 16px;
            }

            .ArchBackground
            {
                background: rgb(135,224,253); /* Old browsers */
                /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiM4N2UwZmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI0MCUiIHN0b3AtY29sb3I9IiM1M2NiZjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDVhYmUwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-radial-gradient(center, ellipse cover, rgba(135,224,253,1) 0%, rgba(83,203,241,1) 40%, rgba(5,171,224,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(135,224,253,1)), color-stop(40%,rgba(83,203,241,1)), color-stop(100%,rgba(5,171,224,1))); /* Chrome,Safari4+ */
                background: -webkit-radial-gradient(center, ellipse cover, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-radial-gradient(center, ellipse cover, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Opera 12+ */
                background: -ms-radial-gradient(center, ellipse cover, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* IE10+ */
                background: radial-gradient(ellipse at center, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
            }

            .DebianBackground
            {
                background: rgb(169,3,41); /* Old browsers */
                /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNhOTAzMjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI0NCUiIHN0b3AtY29sb3I9IiM4ZjAyMjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjNmQwMDE5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-radial-gradient(center, ellipse cover, rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(169,3,41,1)), color-stop(44%,rgba(143,2,34,1)), color-stop(100%,rgba(109,0,25,1))); /* Chrome,Safari4+ */
                background: -webkit-radial-gradient(center, ellipse cover, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-radial-gradient(center, ellipse cover, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%); /* Opera 12+ */
                background: -ms-radial-gradient(center, ellipse cover, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%); /* IE10+ */
                background: radial-gradient(ellipse at center, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%); /* W3C */
            }

            .OpenSUSEBackground
            {
                background: rgb(210,255,82); /* Old browsers */
                /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNkMmZmNTIiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjOTFlODQyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-radial-gradient(center, ellipse cover, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(210,255,82,1)), color-stop(100%,rgba(145,232,66,1))); /* Chrome,Safari4+ */
                background: -webkit-radial-gradient(center, ellipse cover, rgba(210,255,82,1) 0%,rgba(145,232,66,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-radial-gradient(center, ellipse cover, rgba(210,255,82,1) 0%,rgba(145,232,66,1) 100%); /* Opera 12+ */
                background: -ms-radial-gradient(center, ellipse cover, rgba(210,255,82,1) 0%,rgba(145,232,66,1) 100%); /* IE10+ */
                background: radial-gradient(ellipse at center, rgba(210,255,82,1) 0%,rgba(145,232,66,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
            }

            .UbuntuBackground
            {
                background: rgb(255,168,76); /* Old browsers */
                /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZmE4NGMiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmY3YjBkIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-radial-gradient(center, ellipse cover, rgba(255,168,76,1) 0%, rgba(255,123,13,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,168,76,1)), color-stop(100%,rgba(255,123,13,1))); /* Chrome,Safari4+ */
                background: -webkit-radial-gradient(center, ellipse cover, rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-radial-gradient(center, ellipse cover, rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); /* Opera 12+ */
                background: -ms-radial-gradient(center, ellipse cover, rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); /* IE10+ */
                background: radial-gradient(ellipse at center, rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#ff7b0d',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
            }

            .DownloadButtons
            {
                margin-left: auto;
                margin-right: auto;
            }

            .DownloadButton
            {
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                -webkit-box-shadow: 0px 0px 4px rgba(63, 63, 63, 1);
                -moz-box-shadow: 0px 0px 4px rgba(63, 63, 63, 1);
                box-shadow: 0px 0px 4px rgba(63, 63, 63, 1);
                text-align: center;
                vertical-align: middle;
                padding: 16px;
                font-family: sans;
                font-size: 12pt;
                opacity: 0.9;
                text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
            }

            .DownloadButton:hover
            {
                opacity: 1;
            }

            .DownloadButton > a:link
            {
                color: rgb(255, 255, 255);
                font-weight: bold;
                text-decoration: none;
            }

            .DownloadButton > a:visited
            {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }

            .DownloadButton > a:active
            {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }

            .DownloadButton > a:hover
            {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }

            .DownloadArch
            {
                font-size: 16pt;
                display: inline-block;
                vertical-align: middle;
            }

            .DistroLogoDiv
            {
                display: inline-block;
                vertical-align: middle;
            }

            .DistroLogo
            {
                -webkit-filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 1));
                filter: url(#drop-shadow);
                -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#000')";
                filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#000')";
            }
        </style>
    </head>
    <body>
        <svg height="0" xmlns="http://www.w3.org/2000/svg">
        <filter id="drop-shadow">
            <feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
            <feOffset dx="0" dy="0" result="offsetblur"/>
            <feFlood flood-color="rgba(0,0,0,1)"/>
            <feComposite in2="offsetblur" operator="in"/>
            <feMerge>
                <feMergeNode/>
                <feMergeNode in="SourceGraphic"/>
            </feMerge>
        </filter>
        </svg>
        <table class="DownloadButtons">
            <tbody>
                <tr>
                    <td class="DownloadButton ArchBackground"><a href="https://my.owndrive.com/public.php?service=files&amp;t=11c46708181f96b4ec052ae74b7b8bef&amp;download&amp;path=/Arch/kdeplasma-applets-webcamoid-5.0.0b2-1-x86_64.pkg.tar.xz">
                    <div class="DistroLogoDiv">
                    <img src="arch.svg" class="DistroLogo" />
                    </div> Arch <span class="DownloadArch">64</span></a></td>
                    <td class="DownloadButton ArchBackground"><a href="https://my.owndrive.com/public.php?service=files&amp;t=11c46708181f96b4ec052ae74b7b8bef&amp;download&amp;path=/Arch/kdeplasma-applets-webcamoid-5.0.0b2-1-i686.pkg.tar.xz">
                    <div class="DistroLogoDiv">
                    <img src="arch.svg" class="DistroLogo" />
                    </div> Arch <span class="DownloadArch">32</span></a></td>
                </tr>
                <tr>
                    <td class="DownloadButton DebianBackground"><a href="https://my.owndrive.com/public.php?service=files&amp;t=11c46708181f96b4ec052ae74b7b8bef&amp;download&amp;path=/Debian/webcamoid_5.0.0b2-1_amd64.deb">
                    <div class="DistroLogoDiv">
                    <img src="debian.svg" class="DistroLogo" />
                    </div> Debian <span class="DownloadArch">64</span></a></td>
                    <td class="DownloadButton DebianBackground"><a href="https://my.owndrive.com/public.php?service=files&amp;t=11c46708181f96b4ec052ae74b7b8bef&amp;download&amp;path=/Debian/webcamoid_5.0.0b2-1_i386.deb">
                    <div class="DistroLogoDiv">
                    <img src="debian.svg" class="DistroLogo" />
                    </div> Debian <span class="DownloadArch">32</span></a></td>
                </tr>
                <tr>
                    <td class="DownloadButton OpenSUSEBackground"><a href="https://my.owndrive.com/public.php?service=files&amp;t=11c46708181f96b4ec052ae74b7b8bef&amp;download&amp;path=/OpenSUSE/webcamoid-5.0.0b2-1.x86_64.rpm">
                    <div class="DistroLogoDiv">
                    <img src="opensuse.svg" class="DistroLogo" />
                    </div> OpenSUSE <span class="DownloadArch">64</span></a></td>
                    <td class="DownloadButton OpenSUSEBackground"><a href="https://my.owndrive.com/public.php?service=files&amp;t=11c46708181f96b4ec052ae74b7b8bef&amp;download&amp;path=/OpenSUSE/webcamoid-5.0.0b2-1.i586.rpm">
                    <div class="DistroLogoDiv">
                    <img src="opensuse.svg" class="DistroLogo" />
                    </div> OpenSUSE <span class="DownloadArch">32</span></a></td>
                </tr>
                <tr>
                    <td class="DownloadButton UbuntuBackground"><a href="https://my.owndrive.com/public.php?service=files&amp;t=11c46708181f96b4ec052ae74b7b8bef&amp;download&amp;path=/Ubuntu/webcamoid_5.0.0b2-1_amd64.deb">
                    <div class="DistroLogoDiv">
                    <img src="ubuntu.svg" class="DistroLogo" />
                    </div> Ubuntu <span class="DownloadArch">64</span></a></td>
                    <td class="DownloadButton UbuntuBackground"><a href="https://my.owndrive.com/public.php?service=files&amp;t=11c46708181f96b4ec052ae74b7b8bef&amp;download&amp;path=/Ubuntu/webcamoid_5.0.0b2-1_i386.deb">
                    <div class="DistroLogoDiv">
                    <img src="ubuntu.svg" class="DistroLogo" />
                    </div> Ubuntu <span class="DownloadArch">32</span></a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
